const express = require("express");
const multer = require("multer");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// serve uploads
app.use("/uploads", express.static("uploads"));

// storage setup
const storage = multer.diskStorage({
destination: function(req, file, cb){
cb(null, "uploads/");
},
filename: function(req, file, cb){
cb(null, Date.now() + "-" + file.originalname);
}
});

const upload = multer({ storage });

// create uploads folder automatically
const fs = require("fs");
if (!fs.existsSync("uploads")){
fs.mkdirSync("uploads");
}

// upload route
app.post("/upload", upload.single("file"), (req, res)=>{
if(!req.file){
return res.status(400).json({ error: "No file uploaded" });
}

res.json({
url: `http://localhost:5000/uploads/${req.file.filename}`
});
});

app.listen(5000, ()=>{
console.log("Server running on http://localhost:5000");
});
